{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "http://localhost:5001/",
  "DatabaseSettings": {
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "ProductDB"
  },
  "RabbitMQUrl": "localhost"

}
