{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5433;Database=discountdb;User Id=sa;Password=Rasul123.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
