{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "BlogCollectionName": "Blogs",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "BlogDB"
  },
  "RabbitMQUrl": "localhost"
}
