{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceApiSettings": {
    "BaseUri": "http://localhost:5001",
    "FileStockUri": "http://localhost:2002"
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "SparkNest.Clients.MVC",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "SparkNest.Clients.MVC.For.User",
      "ClientSecret": "secret"
    }
  }
}
